<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./css/ForgotPassword.css">
	<title>Forget Password</title>
</head>
<body>
	<br><br><br><br><br><br><br><br><br>
	<div align="center">
		<div class="container" align="center">
			<img src="https://res.cloudinary.com/dcoqt2wpo/image/upload/v1569312972/Logologo_pyjkzd.png">
			<br><br><br><br><br><br><br>
			<form>
				<input type="email" name="Email" placeholder="Email address" required>
			</form>
			<br><br><br>
				<div>
						<button type="submit" class="btn">Reset Password</button>
				</div>
				<br><br><br><br><br><br><br><br>
			<div class="account">
				<h5>Don't have an account? <a href="signup.html" class="sign">Sign Up</a></h5>
			</div>
		</div>
	</div>
</body>
</html>